@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,300;1,400&display=swap');

*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brown: #754628;
    --black: #000;
    --white: #fff;
    --azul: #17466b;
    --gray:#8a8787;
    --crema: #E9E9E2;
  
  }
  

.section{
    width: 100%;
    padding: 5rem;
 }

.container{
    max-width: 1200px;
    width: 100%;
    display: flex;
     gap: 2rem;
}

a{
    text-decoration: none;
}


h2{
    color: var(--brown);
    font-size: 3.5rem;
    font-weight: 400;
    letter-spacing: 1rem;

}

p{
  font-size: 1.3rem;
  color: var(--black);
  font-weight: 300;
  line-height: 2.2rem;
}

.divisor{
background: var(--brown);
height: 0.2rem;
width: 150px;
display: block;
}

.btn{
    background-color: var(--brown);
    color: var(--white);
    cursor: pointer;
    padding: 8px 15px;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    border-radius: 0.2rem;  
    border: transparent; 
    width: 230px;
    height: 45px;
}

.btn a{
  text-decoration: none;
  color: var(--white);
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}


/*Header y navbar*/
.header{
    width: 100%;
    height: 100px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px 10px;
    border-bottom: 3px solid var(--brown);
 
}

.header__logo{
    width: 200px;
    height: 100px;
}

.navbar{
    width: 50%;
    padding-left: 40px;
}

.navbar__list{
    list-style: none;
    display: flex;
    justify-content: space-around;

}

.navbar__list li a{
    color: var(--brown);
    transition: all 1s;
}

.navbar__list li:hover{
  transform: scale(1.1);
}

.header__icons{
    display: flex;
    gap: 40px;
   
}

.icons{
    color: var(--brown);
    font-size: 1.5rem;
}

/*Section Hero*/

#hero{
    background-image: url(../assets/img/section-hero.webp);
    height: 770px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 3px solid var(--brown);
    /*box-shadow: 0px 15px 10px -15px #8a8787;*/
    

}


.hero__titulos{
    max-width: 1200px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.hero__titulos__h1{
    font-size: 6rem;
    font-weight: 300;
    letter-spacing: 3rem;
    color: var(--brown);
}

.hero__titulos__sub{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1rem;
    color: var(--brown); 
}

/*Section Nosotros*/

#nosotros{
    height: 650px;
    padding: 4rem;
    display: flex;
    justify-content: center;

}

.nosotros__container{
    flex-direction: column;
}

.nosotros__datos{
display: flex;
gap: 4rem;
}

.nosotros__datos img{
    border-radius: 0.5rem;
    box-shadow: 0 0 10px 2px #8a8787;
}

.nosotros__datos__parrafo{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.nosotros__datos__parrafo span{
    font-size: 2rem;
    color: var(--brown);
    font-weight: 400;
    letter-spacing: 0.5rem;
    
}

/*Section Hotel*/

#hotel{
    background-image: url(../assets/img/hotel.webp);
    height: 800px;
    display: flex;
    justify-content: center;
}

.hotel__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
   
}

.hotel__container h3{
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 300;
    letter-spacing: 0.8rem;
    display: flex;
    justify-content: center;
}

.hotel__hab{
    width: 100%;
    height: 500px;
    background-color: rgb(0, 0, 0, 0.8);
    border-radius: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column; 
    padding: 1rem;
 }



.hotel__hab__cont{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    border-radius: 0.2rem;

}


.hotel__hab__cont__card{
    width: 350px;
    height: 200px;
    background-color: var(--white);
    border-radius: 0.5rem;
    position: relative;

    
}

.hotel__hab__cont__card:nth-child(1){
    background-image: url(../assets/img/simple.png);
}

.hotel__hab__cont__card:nth-child(2){
    background-image: url(../assets/img/triple.png);
}

.hotel__hab__cont__card:nth-child(3){
    background-image: url(../assets/img/Twin.png);
}

.hotel__hab__cont__card p{
    background-color: rgba(255, 255, 255, 0.8);
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    letter-spacing: 0.8rem;
    border-radius: 0.5rem;
    padding: 0.5rem;

}

.hotel__reservas{
    width: 80%;
    height: 200px;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
} 

.form-reservas{
display: flex;
gap: 1rem;
align-items: center;
justify-content: center;
padding: 1rem;
}

.form-reservas input, select{
    padding: 1rem;
    border-radius: 0.2rem;
    font-weight: 300;
}

.form-reservas label{
    color: var(--white);
    font-weight: 300;
    font-size: 0.8rem;
}

.form-reservas .btn{
    width: 180px;
    font-size: 0.8rem;
}

/*Section wine y food*/

#food{
  height: 700px;
  padding: 4rem;
  display: flex;
  justify-content: center;

 }


 .food__container{
  max-width: 1200px;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.food__container h2{
  display: flex;
  justify-content: right;
}

.food__container__datos{
display: flex;
gap: 4rem;
}

.food__container__datos img{
  border-radius: 0.5rem;
  box-shadow: 0 0 10px 2px #8a8787;

}

.food__container__datos__p{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


.food__container__datos__p h3{
  font-size: 2rem;
    color: var(--brown);
    font-weight: 400;
  
}


/*Contacto*/
#contacto{
    height: 650px;
    display: flex;
    align-items: center;
    flex-direction: column;
 padding: 3rem;
 background-image: url(../assets/img/mapa.png); 
 background-repeat: no-repeat;
 background-size: cover;

}


.contacto__container{
    display: flex;
    gap: 3rem;
    flex-direction: column;
    align-items: center;


}
/* 
.contacto__container__form iframe{
    width: 500px;
    height: 370px;
    border-radius: 0.2rem;
} */

.formulario {
    max-width: 700px;
    width: 95%;
    padding: 2rem;
    background-color: rgb(255, 255, 255, 0.7);
    text-align: left;
    border-radius: 0.2rem;
   
  }
  .formulario label {
    display: block;
    text-align: left;
    font-size: 1rem;
    color: var(--brown);
  }
  .formulario input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border-radius: 0.2rem;
    font-size: 0.8rem;
    border: none;
  }

  .formulario .btn{
   color: var(--white);
   border-radius: 0.2rem;
  
  }
 
  .formulario .btn:hover {
    font-weight: bold;
    border: 2px solid var(--black);
  }
  .formulario textarea {
    width: 100%;
    height: 100px;
    border-radius: 0.2rem;
    margin: 8px 0;
    padding: 3px;
    resize: none;
     font-size: 0.8rem;
    border: none;
  }


  /*Fin CSS formulario*/

  
/*Section premios*/

#premios{
  height: 200px;
  display: flex;
    justify-content: center;

}

.premios__container{
    display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 6rem;
}

.premios__container img{
width: 200px;
height: 200px;
filter: grayscale();

}

 /*Footer*/ 

.footer{
    background-image: url(../assets/img/footer-vector2.png);
    width: 100%;
    height: 500px;
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.flecha{
    font-size: 1rem;
    padding: 1rem;
    border: 1px solid var(--white);
    color: var(--white);
    cursor: pointer;
}

.footer__container{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:center;
    gap: 1.5rem;
    color: var(--white);
}

.footer_container_dire{
    font-size: 1.5rem;
    font-weight: 300;
}

.footer_container_tel{
  font-size: 1rem;
}

.footer_container_tel a, .footer_container_dire, .footer_container_tel{
    color:var(--white);
}

.footer__container__redes{
    display: flex;
    gap: 2rem;
}

.footer__container__redes a{
    color: var(--white);
    font-size: 2rem;
    
}

/*FIN DEL INDEX*/



/*P√ÅGINAS RESTAURANTE*/

/*Section intro*/

.h1-restaurante{
  background-image: url(../assets/img/Restaurante/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  width: 100%;
  height: 500px;
  color: var(--white);
  font-weight: 400;
  font-size: 5rem;
  text-shadow: 1px 2px var(--black);
  display: flex;
  justify-content: center;
  align-items: center;

}

.intro-resto{
width: 100%;
display: flex;
justify-content: center;
}

.intro-resto__container{
  max-width: 1200px;
  display: flex;
  gap: 3rem;
  align-items: center;
  background-image: url(../assets/img/fondo-crema.png);
}

.intro-resto__container__datos{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  width: 800px;
}

.intro-resto__container__datos h2{
  font-size: 2rem;
  letter-spacing: 0.6rem;
  line-height: 3rem;
  display: flex;
  flex-direction: column;
}


.intro-resto__container img{
  width: 700px;
  height: 400px;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px 2px #8a8787;
}


/*Section reservas*/
.resto-reservas{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--crema);
 

}

.resto-reservas__container{
  max-width: 1200px;
display: flex;
flex-direction: column;
gap: 1rem;

}

.resto-reservas__container__titulos{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--azul);
  letter-spacing: 0.5rem;
  padding: 1rem;
  font-size: 1.5rem;
}


.resto-reservas__container__titulos p{
    color: var(--azul);
    font-weight: 400;
}

.form-reservas{
  display: flex;
  gap: 1rem;
}

.form-reservas input{
 width: 260px;
 padding: 0.5rem;
 border: none;
}

.form-reservas input:nth-child(3){
    width: 140px;
}

.form-reservas input:nth-child(4){
  width: 80px;

}

.btn-resto{
    background-color: #17466b;
    width: 120px;
}





/*Section horarios*/

.horarios{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='52' height='52' viewBox='0 0 52 52'%3E%3Cpath fill='%23d1d1d1' fill-opacity='0.4' d='M0 17.83V0h17.83a3 3 0 0 1-5.66 2H5.9A5 5 0 0 1 2 5.9v6.27a3 3 0 0 1-2 5.66zm0 18.34a3 3 0 0 1 2 5.66v6.27A5 5 0 0 1 5.9 52h6.27a3 3 0 0 1 5.66 0H0V36.17zM36.17 52a3 3 0 0 1 5.66 0h6.27a5 5 0 0 1 3.9-3.9v-6.27a3 3 0 0 1 0-5.66V52H36.17zM0 31.93v-9.78a5 5 0 0 1 3.8.72l4.43-4.43a3 3 0 1 1 1.42 1.41L5.2 24.28a5 5 0 0 1 0 5.52l4.44 4.43a3 3 0 1 1-1.42 1.42L3.8 31.2a5 5 0 0 1-3.8.72zm52-14.1a3 3 0 0 1 0-5.66V5.9A5 5 0 0 1 48.1 2h-6.27a3 3 0 0 1-5.66-2H52v17.83zm0 14.1a4.97 4.97 0 0 1-1.72-.72l-4.43 4.44a3 3 0 1 1-1.41-1.42l4.43-4.43a5 5 0 0 1 0-5.52l-4.43-4.43a3 3 0 1 1 1.41-1.41l4.43 4.43c.53-.35 1.12-.6 1.72-.72v9.78zM22.15 0h9.78a5 5 0 0 1-.72 3.8l4.44 4.43a3 3 0 1 1-1.42 1.42L29.8 5.2a5 5 0 0 1-5.52 0l-4.43 4.44a3 3 0 1 1-1.41-1.42l4.43-4.43a5 5 0 0 1-.72-3.8zm0 52c.13-.6.37-1.19.72-1.72l-4.43-4.43a3 3 0 1 1 1.41-1.41l4.43 4.43a5 5 0 0 1 5.52 0l4.43-4.43a3 3 0 1 1 1.42 1.41l-4.44 4.43c.36.53.6 1.12.72 1.72h-9.78zm9.75-24a5 5 0 0 1-3.9 3.9v6.27a3 3 0 1 1-2 0V31.9a5 5 0 0 1-3.9-3.9h-6.27a3 3 0 1 1 0-2h6.27a5 5 0 0 1 3.9-3.9v-6.27a3 3 0 1 1 2 0v6.27a5 5 0 0 1 3.9 3.9h6.27a3 3 0 1 1 0 2H31.9z'%3E%3C/path%3E%3C/svg%3E");
}

.horarios h3, .testimonios h3{
  color: var(--brown);
  font-size: 2rem;
  letter-spacing: 1rem;
}

.horarios__container{
  display: flex;
  gap: 6rem;
  justify-content: center;
}



.horarios__container ul li{
  font-size: 1.3rem;
  font-weight: 300;
  padding: 0.8rem;

}


.testimonios{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 5rem 0 0;
    
}


.testimonios__container{
    max-width: 1200px;
    display: flex;
    gap: 2rem;


}

.testimonios__container__cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
   

}

.card-testimonio img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    bottom: -80px;
    left: 100px;
    

}

.card-testimonio{
    position: relative;
    width: 350px;
   
}

.card-testimonio p{
    background-color: var(--crema);
    font-size: 0.9rem;
    line-height: 1.3rem;
    padding: 2rem 2rem 5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px 2px #8a8787;
    color: var(--gray);
}

.card-name{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card-name p:nth-child(1){
    color: #17466b;
    font-weight: 600;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
}

.card-name p:nth-child(2){
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.3rem;
    color: var(--gray);
}


/*GRID RESTAURANTE*/


.galeria-food{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
}

.galeria-food h2{
    font-size: 2rem;
}

.grid-container{
     display: grid;
    gap: 1rem;
    grid-template-columns: 350px 300px 150px 350px;
    grid-auto-rows: 1fr;
    height: 100vh;
    padding: 2rem;
    place-content: center; /*justify-content y align-content*/
}

.grid-item{
    border-radius: 1rem;
    box-shadow: 0 0 15px 0px rgb(126, 124, 124);

}

.grid-item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/4;
    background: url(../assets/img/restaurante/5.jpg) no-repeat center/cover;
}

.grid-item:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    background: url(../assets/img/restaurante/10.jpg) no-repeat center/cover;
}

.grid-item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
    background: url(../assets/img/restaurante/6.jpg) no-repeat center/cover;
}

.grid-item:nth-child(4){
    grid-column: 4/6;
    grid-row: 1/2;
    background: url(../assets/img/restaurante/8.jpg) no-repeat center/cover;
}


.grid-item:nth-child(5){
    grid-column: 2/3;
    grid-row: 2/4;
    background: url(../assets/img/restaurante/1.jpg) no-repeat center/cover;
}

.grid-item:nth-child(6){
    grid-column: 3/6;
    grid-row: 2/4;
    background: url(../assets/img/restaurante/9.webp) no-repeat center/cover;
}

.grid-item:nth-child(7){
    grid-column: 1/2;
    grid-row: 4/5;
    background: url(../assets/img/restaurante/4.jpeg) no-repeat center/cover;
}

.grid-item:nth-child(8){
    grid-column: 2/3;
    grid-row: 4/5;
    background: url(../assets/img/restaurante/2.jpg) no-repeat center/cover;
    
}

.grid-item:nth-child(9){
    grid-column: 3/6;
    grid-row: 4/5;
    background: url(../assets/img/restaurante/3.jpg) no-repeat center/cover;
} 